# FloraMatchaCoffe

./: .gitattributes  FloraMatchaCoffe.sln  README.md
Frontend/Flora.WebUI/: Flora.WebUI.csproj  Program.cs
Frontend/Flora.WebUI/Controllers/: AboutController.cs  AdminLayoutController.cs  BasketController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  CustomerTableController.cs  DefaultController.cs  DiscountController.cs  FeatureController.cs  HomeController.cs  LoginController.cs  MailController.cs  MenuController.cs  MenuTableController.cs  MessageController.cs  NotificationsController.cs  OrderController.cs  ProductController.cs  ProgressBarsController.cs  QRCodeController.cs  RegisterController.cs  SettingController.cs  SignalRDefaultController.cs  SocialMediaController.cs  StatisticController.cs  TestimonialController.cs  UILayoutController.cs
Frontend/Flora.WebUI/Dtos/AboutDtos/: CreateAboutDto.cs  GetAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
Frontend/Flora.WebUI/Dtos/BasketDtos/: CompleteOrderResult.cs  CreateBasketDto.cs  ResultBasketDto.cs
Frontend/Flora.WebUI/Dtos/BookingDtos/: CreateBookingDto.cs  GetBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
Frontend/Flora.WebUI/Dtos/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Frontend/Flora.WebUI/Dtos/ContactDtos/: CreateContactDto.cs  GetContactDto.cs  (+2 more)
Frontend/Flora.WebUI/Models/: ErrorViewModel.cs
Frontend/Flora.WebUI/Properties/: launchSettings.json
Frontend/Flora.WebUI/Views/: _ViewImports.cshtml
(+341 files in other folders)
